config:
  deployment:location: East US
  deployment:resourceGroupName: drp-rg
  deployment:mongoDbAccountName: drp-mongo-db-account
  deployment:mongoDbDatabaseName: drp-mongo-db-database
  deployment:mongoDbCollectionName: documents
  deployment:uploadsStorageAccountName: drpuploadssa
  deployment:uploadsBlobContainerName: uploads
  deployment:contentStorageAccountName: drpcontentsa
  deployment:contentBlobContainerName: content
  deployment:contentCdnProfileName: drp-blobs-cdn
  deployment:contentCdnEndpointName: dark-rush-photography
  deployment:serverlessStorageAccountName: drpserverlesssa
  deployment:serverlessBlobContainerName: zips
  deployment:serverlessBlobName: zip
  deployment:serverlessAppName: drp-serverless-app
