NX_DRP_API_ADMIN_KEY=%%DRP_API_ADMIN_KEY%%
NX_MONGO_DB_CONNECTION_STRING=%%MONGO_DB_CONNECTION_STRING%%
NX_AZURE_STORAGE_CONNECTION_STRING=%%AZURE_STORAGE_CONNECTION_STRING%%
NX_TINY_PNG_API_KEY=%%TINY_PNG_API_KEY%%
NX_AYRSHARE_API_KEY=%%AYRSHARE_API_KEY%%
